# MyCoolCar

./: README.md  pom.xml
MyCoolCarAnglr/: README.md  angular.json  package-lock.json  package.json  pom.xml
MyCoolCarAnglr/src/: index.html  main.ts  styles.css
MyCoolCarAnglr/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
MyCoolCarAnglr/src/app/components/car/: car.component.html  car.component.ts  user-cars-resolve.service.ts
MyCoolCarAnglr/src/app/components/car-card/: car-card.component.css  car-card.component.html  car-card.component.ts
MyCoolCarAnglr/src/app/components/car-card-slider/: car-card-slider.component.css  car-card-slider.component.html  car-card-slider.component.ts
MyCoolCarAnglr/src/app/components/car-clubs/: car-clubs-resolve.service.ts  car-clubs.component.html  car-clubs.component.spec.ts  car-clubs.component.ts  user-car-clubs-resolve.service.ts
MyCoolCarAnglr/src/app/components/car-clubs/car-clubs-list/: car-clubs-list.component.html  car-clubs-list.component.spec.ts  car-clubs-list.component.ts
MyCoolCarAnglr/src/app/components/car-clubs/car-clubs-list/car-club/: car-club.component.css  car-club.component.html  car-club.component.spec.ts  car-club.component.ts
MyCoolCarAnglr/src/app/components/car-clubs/car-clubs-list/car-club-card/: car-club-card.component.html  car-club-card.component.spec.ts  car-club-card.component.ts
MyCoolCarAnglr/src/app/components/car-clubs/new-car-club/: new-car-club.component.html  new-car-club.component.spec.ts  new-car-club.component.ts
MyCoolCarAnglr/src/app/components/car-clubs/store/: car-club.actions.ts  car-club.effects.ts  car-club.reducer.ts
MyCoolCarAnglr/src/app/components/car-logbook/: car-logbook.component.html  car-logbook.component.spec.ts  car-logbook.component.ts  car-logbook.resolve.service.ts
MyCoolCarAnglr/src/app/components/car-logbook/car-logbook-post/: car-logbook-post.component.html  car-logbook-post.component.spec.ts  car-logbook-post.component.ts
MyCoolCarAnglr/src/app/components/car-logbook/edit-car-logbook-post/: edit-car-logbook-post.component.html  edit-car-logbook-post.component.spec.ts  edit-car-logbook-post.component.ts
MyCoolCarAnglr/src/app/components/car-logbook/new-car-logbook-post/: new-car-logbook-post.component.html  new-car-logbook-post.component.spec.ts  new-car-logbook-post.component.ts
MyCoolCarAnglr/src/app/components/car-logbook/store/: car-logbook.actions.ts  car-logbook.effects.ts  car-logbook.reducer.ts
MyCoolCarAnglr/src/app/components/car/car-card/: car-card.component.html  car-card.component.ts
MyCoolCarAnglr/src/app/components/car/car-card-slider/: car-card-slider.component.spec.ts  car-card-slider.component.ts
MyCoolCarAnglr/src/app/components/car/cars-garage/: cars-garage.component.html  cars-garage.component.spec.ts  cars-garage.component.ts
MyCoolCarAnglr/src/app/components/car/cars-garage/cars-list/: cars-list.component.html  cars-list.component.ts
MyCoolCarAnglr/src/app/components/car/cars-garage/edit-car/: edit-car.component.html  edit-car.component.ts
MyCoolCarAnglr/src/app/components/car/cars-garage/new-car/: new-car.component.html  new-car.component.spec.ts  new-car.component.ts
MyCoolCarAnglr/src/app/components/car/new-car/: new-car.component.ts
MyCoolCarAnglr/src/app/components/car/store/: cars.actions.ts  cars.effects.ts  cars.reducer.ts
MyCoolCarAnglr/src/app/components/error/: error.component.ts
MyCoolCarAnglr/src/app/components/footer/: footer.component.css  footer.component.html
MyCoolCarAnglr/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
MyCoolCarAnglr/src/app/components/login/: login.component.html  login.component.ts  user-resolve.service.ts
MyCoolCarAnglr/src/app/components/login/password-change/: password-change.component.html  password-change.component.ts
MyCoolCarAnglr/src/app/components/login/password-reset/: password-reset.component.html  password-reset.component.ts
MyCoolCarAnglr/src/app/components/login/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts
MyCoolCarAnglr/src/app/components/logout/: logout.component.html  logout.component.ts
MyCoolCarAnglr/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
MyCoolCarAnglr/src/app/components/registration/: registration.component.html  registration.component.ts
MyCoolCarAnglr/src/app/components/registration/confirm-registration/: confirm-registration.component.html  confirm-registration.component.spec.ts  confirm-registration.component.ts
MyCoolCarAnglr/src/app/components/shared/placeholder/: placeholder.directive.ts
MyCoolCarAnglr/src/app/components/shared/warning/: warning.component.html  warning.component.ts
MyCoolCarAnglr/src/app/components/welcome/: welcome.component.html  welcome.component.ts
MyCoolCarAnglr/src/app/models/: car.ts  carClub.ts  carLogbook.ts  carLogbookPost.ts  editedCar.ts  new-password.ts  newUser.ts  response.ts  user.ts
MyCoolCarAnglr/src/app/services/: car.service.ts  user.service.ts
MyCoolCarAnglr/src/app/services/authServices/: auth.guard.ts  authentication.service.ts  http-interceptor-auth.service.ts
MyCoolCarAnglr/src/app/store/: app.reducer.ts
MyCoolCarAnglr/src/app/store/hydration/: clearState.reducer.ts  hydration.actions.ts  hydration.effects.ts  hydration.reducer.ts
MyCoolCarJava/: pom.xml
MyCoolCarJava/src/main/java/com/mycoolcar/: MyCoolCarJavaApplication.java
MyCoolCarJava/src/main/java/com/mycoolcar/configs/: FileServiceConfig.java  MvcConfig.java  RestAuthenticationEntryPoint.java  S3Config.java  SwaggerConfiguration.java
MyCoolCarJava/src/main/java/com/mycoolcar/controllers/: CarClubController.java  CarController.java  FileController.java  PersonController.java  PostController.java  (+2 more)
MyCoolCarJava/src/main/resources/: application.properties  car_models_list.csv  messages_en.properties  messages_es_ES.properties  messages_pl_PL.properties
MyCoolCarJava/src/test/java/com/mycoolcar/: MyCoolCarJavaApplicationTests.java
(+98 files in other folders)
