server.port=5000

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:postgresql://localhost:5433/my_cool_car
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
NON_KEYWORDS=USER
upload.path=D:/storage

spring.cloud.gcp.project-id=trim-heaven-414921
spring.cloud.gcp.credentials.location=classpath:trim-heaven-414921-db74014aecd9.json
gcp.bucket.name=mcc_image_storage

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.auth.tokenSecret=${TOKEN_SECRET}
#token expiration time 10 days = 864000000 mils
app.auth.tokenExpirationMsec=864000000


logging.level.org.springframework = debug