server.port=5000

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:postgresql://localhost:5433/my_cool_car 
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
NON_KEYWORDS=USER
upload.path=D:/storage


app.auth.tokenSecret=${TOKEN_SECRET}
#token expiration time 10 days = 864000000 mils
app.auth.tokenExpirationMsec=864000000


logging.level.org.springframework = debug